#coding: UTF-8
require 'telegram/bot'

TOKEN = '***'

ANSWERS = [
# Положительные
"Оуу Да",
"Аааааминь!",
"Ай, карамба!",
"Таки да",
"Можешь быть уверен в этом",
"True",
"Положительно",
"О! Счастливчик!",
"Ага",
"Угумс",
# Нейтральные
"Это не главное. Главное — чтобы удалось напиться!",
"И когда же ты наконец поймёш, что ответы на жизненные вопросы находятся не в волшебном шаре. Они в телевизоре!",
"Как много интересного вы говорите! Как жаль, что это меня мало интересует",
"А мне для этого надо что-нибудь делать?",
"Не волнуйся, голова! Теперь будет думать компьютер",
# Отрицатльные
"Всегда лучше наблюдать за процессом, чем делать что-то самому",
"False",
"Доу!",
"Вы пытались изо всех сил и потерпели неудачу. Отсюда вывод: никогда не пытайтесь",
"Попытка - первый шаг к провалу"
]

Telegram::Bot::Client.run(TOKEN) do |bot|
  bot.listen do |message|
	case message.text
	when '/start', '/start start'
		bot.api.send_message(
			chat_id: message.chat.id,
			text: "Задайте Ваш вопрос, #{message.from.first_name}")
	else
		bot.api.send_message(
			chat_id:message.chat.id,
			text: ANSWERS.sample)
	end
  end
end